<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanned QR Code Data</title>
    <link href="Scanner.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Scanned QR Code Data</h1>
        <a href="Scanner.html" id="Scan">> Go to Scanner <</a>
        <div class="buttons">
            <button id="delete-btn">Delete</button>
            <button id="sheets-btn">Download Excel</button>
        </div>
        <div class="table-container">
            <table id="data-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Data</th>
                        <th>Time</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="data-container">
                    <!-- New entries will be appended here -->
                </tbody>
            </table>
        </div>
    </div>
    <div id="modal-container" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <form id="event-form">
                <label for="event-name">What event:</label>
                <input type="text" id="event-name" name="event-name" required>
                <button type="button" id="proceed-btn">Proceed</button>
            </form>
        </div>
    </div>
    <script src="xlsx.full.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dataContainer = document.getElementById('data-container');
            const modalContainer = document.getElementById('modal-container');
            const closeBtn = document.querySelector('.close-btn');
            let scannedData = JSON.parse(localStorage.getItem('scannedData')) || [];

            // Display existing data
            displayData(scannedData, dataContainer);

            document.getElementById('delete-btn').addEventListener('click', () => {
                localStorage.removeItem('scannedData');
                location.reload();
            });

            document.getElementById('sheets-btn').addEventListener('click', () => {
                modalContainer.style.display = 'block';
            });

            closeBtn.addEventListener('click', () => {
                modalContainer.style.display = 'none';
            });

            document.getElementById('proceed-btn').addEventListener('click', () => {
                const eventName = document.getElementById('event-name').value.trim().toUpperCase();
                if (eventName) {
                    generateExcel(scannedData, eventName);
                    modalContainer.style.display = 'none';
                } else {
                    alert('Please enter the event name.');
                }
            });
        });

        function displayData(scannedData, container) {
            container.innerHTML = '';
            if (scannedData.length === 0) {
                const noDataMsg = document.createElement('tr');
                noDataMsg.innerHTML = '<td colspan="4">No data scanned yet.</td>';
                container.appendChild(noDataMsg);
            } else {
                scannedData.forEach((entry, index) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${entry.data}</td>
                        <td>${new Date(entry.timestamp).toLocaleTimeString()}</td>
                        <td>${entry.date}</td>
                    `;
                    container.appendChild(tr);
                });
            }
        }

        function generateExcel(scannedData, eventName) {
            const ws_data = [
                [eventName],
                ['ATTENDANCE'],
                [`Date: ${new Date().toLocaleDateString()}`],
                [],
                ['No.', 'Data', 'Time', 'Date']
            ];
            scannedData.forEach((entry, index) => {
                ws_data.push([
                    index + 1,
                    entry.data,
                    new Date(entry.timestamp).toLocaleTimeString(),
                    entry.date
                ]);
            });

            const ws = XLSX.utils.aoa_to_sheet(ws_data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Scanned Data");

            ws['!cols'] = [
                { wch: 5 },    // No.
                { wch: 30 },   // Data
                { wch: 15 },   // Time
                { wch: 10 }    // Date
            ];

            // Center align text in the sheet and add borders
            for (let key in ws) {
                if (ws.hasOwnProperty(key) && key[0] !== '!') {
                    ws[key].s = {
                        alignment: {
                            horizontal: "center",
                            vertical: "center"
                        },
                        border: {
                            top: { style: "thin" },
                            bottom: { style: "thin" },
                            left: { style: "thin" },
                            right: { style: "thin" }
                        }
                    };
                }
            }

            XLSX.writeFile(wb, 'scanned_data.xlsx');
        }
    </script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
    .then(function(registration) {
        console.log('Service Worker registered with scope:', registration.scope);
    })
    .catch(function(error) {
        console.log('Service Worker registration failed:', error);
    });
}

</body>
</html>
