<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link href="Files.css" rel="stylesheet">
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Scanner</h1>
        <a href="Files.html" id="View">> View Scanned Data <</a>
        <div id="qr-reader" style="width:500px"></div>
    </div>
    <audio id="beep-sound" src="beep.mp3" preload="auto"></audio>
    <script src="html5-qrcode.min.js"></script>
    <script>
        function playBeep(times) {
            const beep = document.getElementById('beep-sound');
            let count = 0;
            const interval = setInterval(() => {
                beep.play();
                count++;
                if (count === times) clearInterval(interval);
            }, 500);
        }

        function onScanSuccess(decodedText, decodedResult) {
            const currentTime = new Date().getTime();
            const currentDate = new Date().toLocaleDateString();
            let scannedData = JSON.parse(localStorage.getItem('scannedData')) || [];
            const existingEntry = scannedData.find(entry => entry.data === decodedText);

            if (existingEntry) {
                const timeDiff = (currentTime - existingEntry.timestamp) / 1000 / 60; // in minutes
                if (timeDiff < 1) {
                    alert("This QR code was scanned less than a minute ago.");
                    return;
                } else {
                    playBeep(2);
                }
            } else {
                scannedData.push({ data: decodedText, timestamp: currentTime, date: currentDate });
                playBeep(1);
            }

            localStorage.setItem('scannedData', JSON.stringify(scannedData));
        }

        function onScanFailure(error) {
            console.warn(`Code scan error = ${error}`);
        }

        window.addEventListener('load', () => {
            let html5QrcodeScanner = new Html5QrcodeScanner(
                "qr-reader", { fps: 10, qrbox: 250 });
            html5QrcodeScanner.render(onScanSuccess, onScanFailure);
        });
</script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
    .then(function(registration) {
        console.log('Service Worker registered with scope:', registration.scope);
    })
    .catch(function(error) {
        console.log('Service Worker registration failed:', error);
    });
}

</body>
</html>
