body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}
#Scan {
  font-weight: bold;
  color: blue;
  text-decoration: none;
  padding: 3px;
  display: block;
  text-align: center;
  font-family: Courier New;
  font-size: 20px;
}
  
#Scan:hover {
  color: red;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.buttons {
    text-align: right;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background: white;
    padding: 10px 0;
    z-index: 10;
}

button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

button#delete-btn {
    background-color: #dc3545;
}

button:hover {
    background-color: #333;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

button#delete-btn:hover {
    background-color:#dc3545;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#event-form {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

#event-form label {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}
#event-form input {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#event-form button {
    align-self: flex-end;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

#event-form button:hover {
    background-color: #0056b3;
}